<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191726;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 350px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #191726;
            text-align: center;
        }
        .header {
            height: 150px;
            border-radius: 10px 10px 0 0;
            background-image: url('https://via.placeholder.com/600x150');
            background-size: cover;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #3D7777;
            margin: 20px 0;
        }
        .code-container {
            width: 100%;
            display: flex;
            padding: 0 auto;
            justify-content: center;
        }
        .code-digit {
            padding: 10px;
            margin: 0 2px;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            background-color: #3D7777;
            border-radius: 5px;
            width: 15px;
        }
        .separator {
            font-size: 20px;
            color: #ffffff;
            margin: auto 0;
        }
        .pie {
            font-size: 12px;
            color: #aaa;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="title">TU CÓDIGO DE VERIFICACIÓN</div>
        <div align="center">
        <div class="code-container">
            <p class="code-digit">{{code0}}</p>
            <p class="code-digit">{{code1}}</p>
            <p class="code-digit">{{code2}}</p>
            <p class="separator">-</p>
            <p class="code-digit">{{code3}}</p>
            <p class="code-digit">{{code4}}</p>
            <p class="code-digit">{{code5}}</p>
        </div>
    </div>
        <div class="pie">
            <p>Este código es válido por 5 minutos.</p>
        </div>
    </div>
</body>
</html>
